
[tile]
;the first number is the current vertex, next four string is from top-left to top-right to bottom-left to bottom-right of the value of the tile.
11 Sheep Stone Sheep Wheat
51 Stone Stone Timber Wheat
15 Stone Sheep Timber Timber
55 Wheat Sheep Wheat Timber

[borders]
;the first number is current position, next four number represent from left to top to right to bottom of the current position
11 12 21 
21 11 22 31 
31 21 32 41 
41 31 42 51 
51 41 52 
12 13 22 11
22 12 23 32 21
32 22 33 42 31
42 32 43 52 41
52 42 53 51
13 14 23 12
23 13 24 33 22
33 23 34 43 32
43 33 44 53 42
53 43 54 52
14 15 24 13
24 14 25 34 23
34 24 35 44 33
44 34 45 54 43
54 44 55 53
15 25 14 
25 15 35 24
35 25 45 34
45 35 55 44
55 45 54 