[tile]
;the first number represent the current vertex, next four string is from top-left to top-right to bottom-left to bottom-right of the value of the tile.
10
20
30
40
50
11 Sheep Stone Sheep Wheat
21
31 
41 
51 Stone Stone Timber Wheat
12 
22 
32 
42 
52 
13 
23 
33
43 
53 
14 
24 
34 
44 
54
15 Stone Sheep Timber Timber
25 
35 
45 
55 Wheat Sheep Wheat Timber
16 
26 
36 
46 
56 
[borders]
;the first number is current position, next four number represent from left to top to right to bottom of the current position
;next four string is from top-left to top-right to bottom-left to bottom-right of the value of the tile.
10 11 20 
20 10 21 30 
30 20 31 40 
40 30 41 50 
50 40 51 
11 12 21 10 
21 11 22 31 20
31 21 32 41 30
41 31 42 51 40
51 41 52 50 
12 13 22 11
22 12 23 32 21
32 22 33 42 31
42 32 43 52 41
52 42 53 51
13 14 23 12
23 13 24 33 22
33 23 34 43 32
43 33 44 53 42
53 43 54 52
14 15 24 13
24 14 25 34 23
34 24 35 44 33
44 34 45 54 43
54 44 55 53
15 16 25 14
25 15 26 35 24
35 25 36 45 34
45 35 46 55 44
55 45 56 54
16 26 15
26 16 36 25
36 26 46 35
46 36 56 45
56 46 55


